*{
  margin:0px;
  padding: 0px;
}
.btn1{
    width: 80px;
    height: 30px;
    background-color: #fdfd;
    color: #d55253;
    border-radius: 5px;
    border: 1px solid #000;
}

.card{
    margin-bottom: 10px;
   
}

.space{
    margin-bottom: 10px;
}

.head1 a{
    color: #bdbec2;
    font-size: 16px;
}

.head1 a:hover{
    color: #46ace3;
}

.box{
    width: 33px;
    height: 30px;
    border: 1px solid #bdbec2;
    color: #bdbec2;
}

.box:hover{
    background-color: #46ace3;
    border: 1px solid #004e8d;
    color: #c80910;
}

nav a{
    color: #004d8c;
}

nav a:hover{
    color: #c80a11;
}

.card1{
    border: none;
    background: transparent;
}

.card1:hover{
    background-color: #ffd861;
}

.navbar a:hover{
    color: #fff;
    background-color: #31a6dc;
    border-radius: 5px;
}


.form1{
   
   
    box-shadow: 15px 10px 15px 10px #888888;
    border: 1px solid #fff;
    color: white;
    background-image: url('bg2.jpg');
}

footer{
    background-color: black;
    color: white;
    width: 100vw;
   
}
.mom{
    width: 100vw;
    background: url(user-bg.jpg);
}
input{
    opacity: 0.6;
   text-decoration: none;
   text-decoration-color: white;  
}
select{
    opacity: 0.6;
    color: white;  
}
option{
    opacity: 0.6;  
}
label{
    color: white;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 30px;
    letter-spacing: 1px;
    color: white;
  }
  h1 span {
    display: inline-block;
    animation: slideLeft 1.5s forwards;
    opacity: 0;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  @keyframes slideLeft {
    from {
      opacity: 0;
      transform: translateX(200px);
    } 
    to {
      opacity: 1;
      transform: translateX(0%);
    }
  }
  
  #trianglesContainer {
    /* You can choose whatever size you want */
    
    width: 100vw;
   background-image: url('bg1.jpg');
    
    border: 2px grey solid;
  }
  
  
  @import url(https://fonts.googleapis.com/css?family=Raleway);
  
  .inp{
      color: white;
     
  }
  /* card*/
  .carda {
    border-radius: 25px;
    border: double 5px transparent;
    /*Set both inset and outset box shadow using CSS, separated by , */
    box-shadow: inset -10px -10px 80px 1px rgba(0, 0, 0, 0.3),
      10px 20px 50px 10px rgba(0, 0, 0, 0.5);
  }
  .carda {
    color: #555;
    text-shadow: 1px 3px 3px rgba(255, 255, 255, 0.7);
    width: 300px;
    height: 250px;
    float: left;
    padding: 20px;
    /* margin: 15px;
    margin-right: -32px; */
    background: #eee;
    background-image: linear-gradient(110deg, #ddd, #888);
    opacity: 0.9;
    backdrop-filter: blur(5px);
  
    /* Animation attributes */
    animation-name: turn-animation; /* any name what you give */
    animation-duration: 6000ms; /* length of one animation cycle*/
    animation-iteration-count: infinite; /* repeats forever */
    transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1); /* ease-in-out */
  }

.img1{

    border-radius: 25px;
    border: double 5px transparent;
    /*Set both inset and outset box shadow using CSS, separated by , */
    box-shadow: inset -10px -10px 80px 1px rgba(0, 0, 0, 0.3),
      10px 20px 50px 10px rgba(0, 0, 0, 0.5);  
}
  @keyframes turn-animation {
    0%,
    100% {
      /*Card position at start and end */
      transform: rotate3d(0, 1, 0, 10deg);
    }
    /* Experiment with these numbers at 50% -> */
    50% {
      transform: rotate3d(0, 1, -0.2, 45deg);
    }
  }
  
  /* THE COLORED CARDS */
  .top_card {
    background-image: linear-gradient(-70deg, #09c, #5f9);
  }
  
  .middle_card {
    background-image: linear-gradient(-70deg, #505, #f68);
    color: #000;
    text-shadow: -2px -2px 3px rgba(255, 255, 255, 0.7);
  }
  
  .bottom_card {
    background-image: linear-gradient(-70deg, #03a, #c6f);
  
    text-shadow: 1px 3px 3px rgba(255, 255, 255, 0.7);
  }
  
  /* ALL CARD HOVER */
  .carda:hover {
    opacity: 0.7;
    background-image: linear-gradient(-70deg, #627, #9a9);
    color: #223;
  }
  
  .top_card:hover {
    background-image: linear-gradient(-70deg, #90c, #5f9);
  }
  
  .middle_card:hover {
    background-image: linear-gradient(-70deg, #90c, #5f9);
  }
  
  .bottom_card:hover {
    background-image: linear-gradient(-70deg, #90c, #5f9);
  }
  
  .signo {
    margin: auto;
    color: #a8a;
    position: absolute;
    bottom: 10px;
    right: 14px;
  }
  
  .signo:hover {
    color: #fff;
    text-decoration: underline;
  }
  /* card*/
  .flex-box{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-around;
   
  }
  
  .flex-box > div{
 
    transition:all 2s;
    transform:translate(-1000%) rotate(45deg);
  }
  
  #backToNormal{
    transform:translate(0) rotate(0deg);
      
  }
  .section{
    background-image: linear-gradient(-70deg, #09c, #5f9);
  }

  
  .head1{
    background-image: linear-gradient(-70deg, #03a, #c6f); 
   
    
  }


  /*footer*/
  .foot1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    text-align: center;

  }
  .foot1 div{
    width: 20vw;
    height: 20vw;
color: white;
    align-items: center;
   
    padding: 10px;
  }
  .flex-box1 > div{
 
    transition:all 2s;
    transform:translate(-1000%) rotate(45deg);
  }
  
  #backToNormal{
    transform:translate(0) rotate(0deg);
      
  }
  .foot1 div ul li{
    list-style-type: none;
  }
  @media screen and (max-width: 600px) {
.animation {
  font-size: 20px;
}
  }